We first determine (i,j) from (X,Y). For different materials with different number of valleys, iaux is set.
hmt=HBAR*tau/m and ksquared=KX^2+KY^2+KZ^2 are calculated. Then vx=HBAR*KX/m is calculated. Q*E/HBAR*tau gives us differential change in k (dkx). Differential change in X is 1/HBAR*dE/dK. HBAR*tau*(KX+0.5*dkx)/m gives us that differential change in X (how?).

Now the updated (X,Y) is converted to (i,j) again. This identifies the particles leaving the device. However, we set this particles forcefully at the edges. If the edge is insulator, we just reverse their X,KX, i.e., we reflect them. For Ohmic or Schottky, we set IV to 9 to identify eliminated particles.