First calculate the poisson boundary conditions, i.e., assign the potentials at the edges. All potentials are assigned at two consecutive index like two lines.
That makes the device index run from 0 to nx+2 (ny+2).
u2d[i][j][0] holds the potential. Here we transfer the potential values to PSI[i][j].
Then we run a loop from 2 to nx and 2 to ny, i.e., excluding the edges. We define kappa=eps/q, deltat=factor*0.5/kappa/(1./(dx*dx)+1./(dy*dy)), rho=net density of particles from the difference of donor and acceptor contributions. 

second derivative of PSI at each cell with respect to both x and y are calculated. It is like calculating the divergence. So we calculate basically DIV(Potential) using the finite difference method. DIV(potential) is equal to rho/eps. deltat*kappa=factor*0.5/(1./(dx*dx)+1./(dy*dy))~some sort of effective area of the cell. multiplying this effective area with DIV(potential) gives us some potential. deltat*rho is also some kind of potential. We balance all these and update the potential at that cell.

Then we subtract the potential of the minima of conduction band so that we can consider the heterostructures.

Then we calculate the electric fields by differentiating the potential with respect to x and y.

So, basically we solve the poisson equation at this step.
