We start with tdt=TEMPO+DT=0+time step. ti=TEMPO=0. TS is the intially calculated free flight time calculated at the mcdeviceconfig step.
We check if TS<=tdt (free flight time smaller than the time step of the program). If it is, then we define tau=TS-ti. This is the actual free flight time. We let the particle drift for tau time. Then from the particle positions X,Y, we find out the index of its position and let it scatter. We figure out the index from X,Y of the updated position again. We set ti=TS at this step. We update TS in a manner used in mcdeviceconfig step again.

We check if a particle has left the device or not. First we check if scatter or drift already set IV to 9 or not. If it did not, we perform another check here. We convert (X,Y) to (i,j). But this conversion is a little different than the previous one done at drift/scatter. We check for each edge if i or j exceeds the device range or not. If they do, we assign IV to 9. npt[i][j] is probably used to keep track of the leaving particle. j refers to the edge from which the particle is leaving. However, how this is connected to the statistical weight (NP1) is not understood yet.

If IV is found to be 9, we set P[n][i] = P[INUM][i]. That means we are replacing this particle with the last particle in the simulation. INUM is decremented. This process goes on until all particles have been simulated.

Then we create particles at different edges based on different conditions. If at some points at the edge, the particles are smaller than required, we create as many particles there. 